<!DOCTYPE html>
<html>
<head>
	<title>Simson S50/51/53</title>
	<meta charset="utf-8">
	<style type="text/css">
		header{
			height: 200px;
background-color: grey;
		}
		#menu{
			width: 20%;
			height: 750px;
background-color: grey;
float: left; 
		}
	#content{
		width: 80%;
		height:750px;
		background-color: green;
float: left;
	}
	footer{
		height: 150px;
		background-color: red;
		clear: both;
	}


/* CSS */
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
	
		p{
			font-size: 50px;
			background-color: red;
			color: black;
			font-family: fantasy;
			height: 250px;
			width: 500px;
			text-align: center;
			margin-left: 150px
			
		}

	</style>

</head>
<body>
	<header><h1>Про марку</h1></header>
	<div id="menu"><h2>My works</h2>
<!-- HTML !-->
<button class="button-9" role="button">Button 9</button>
	</div>
	<div id="content"><p>Simson </p> </div>
	<footer></footer>
</body>
		
</html>